# Use a Node.js runtime as a parent image
FROM node:22

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY . .

# Expose the port
EXPOSE 8080

# Set the working directory again to ensure it's /app for the entrypoint and command
WORKDIR /app

# Command to run the application
# Install serve globally to ensure it's available in the container's PATH
RUN npm install -g serve

ENTRYPOINT npx serve -s dist -l 8080
CMD npx serve -s dist -l 8080


