# Use a Node.js runtime as a parent image
FROM node:22-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY . .

# --- DEBUG STEP: List contents of /app to verify index.html is present ---
RUN ls -l /app
# -----------------------------------------------------------------------

# Build the frontend
RUN npm run build

# Install serve to serve the static files
RUN npm install -g serve

# Expose the port
EXPOSE 8080

# Command to run the application
# Serve the built files from the 'dist' directory
CMD ["serve", "-s", "dist", "-l", "8080"]
